<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_realizado"
        android:layout_weight="1"
        android:textColor="#e80d0d"
        android:textSize="15dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vacinas"
        android:layout_column="1"
        android:layout_weight="4"
        android:maxWidth="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_doses"
        android:layout_column="9"
        android:layout_weight="4"
        android:layout_marginLeft="80dp" />

</LinearLayout>
